OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama2

# Supabase related environment variables
SUPABASE_URL=http://localhost:54321
SUPABASE_PRIVATE_KEY=ey**
SUPABASE_EMBEDDING_ENDPOINT=http://localhost:54321/functions/v1/embed
